{
    "version": "2.0.1",
    "name": "nigel/contipay-php",
    "description": "Contipay PHP Client",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Contipay\\Core\\": "src/core",
            "Contipay\\Helpers\\": "src/helpers",
            "Contipay\\Util\\": "src/utils"
        }
    },
    "authors": [
        {
            "name": "Nigel Jaure",
            "email": "nigel.jaure@contitouch.co.zw",
            "role": "Developer",
            "homepage": "https://github.com/njzw"
        },
        {
            "name": "ContiTouch Technologies",
            "homepage": "https://contitouch.co.zw",
            "role": "Owner"
        },
        {
            "name": "ContiPay",
            "homepage": "https://contipay.co.zw",
            "role": "Owner"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}